<!DOCTYPE html>
<!--Zachary Franczak-->
<!--Last Update: 8/28/22 *Fixed header and background-color*-->
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Pistachio Peet</title>

    <h1>PISTACHIO PEET - DEVELOPED BY ZACHARY FRANCZAK</h1>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        background-color: #6e9463;
        font-size: smaller;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      }
      h1 {
        text-align: left;
        margin: 0;
        padding: 0;
        text-indent: 1rem;
      }
    </style>

    <script src="https://cdn.jsdelivr.net/npm/phaser@3.50.0/dist/phaser.min.js"></script>
    <script src="https://unpkg.com/matter-js@0.14.2/build/matter.min.js"></script>

    <script src="peet.js"></script>
  </head>
  <body>
    <div class="links">
      <a href="https://github.com/zfranczak/pistachio-peet">GITHUB</a>
      <a href="https://www.linkedin.com/in/zachary-franczak">LINKEDIN</a>
    </div>
    <style>
      .links {
        text-align: left;
        margin: 0;
        padding: 0;
        text-indent: 1rem;
      }
    </style>
  </body>
</html>
